{
  "name": "movie-rating-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "serve": "npm run serve --workspace frontend",
    "build": "npm run build --workspace frontend",
    "api": "npm run api --workspace backend"
  }
}
